{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@easyesg/web", "start:dev"],
      "port": 3100
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@easyesg/admin", "start:dev"],
      "port": 3200
    }
  ]
}
